<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.roconmachine.io</groupId>
	<artifactId>dataframe.access</artifactId>
	<version>1.0.12</version>

	<name>dataframe</name>
	<description>Demo project for dataframe application</description>
	<properties>
		<java.version>17</java.version>
		<validation.version>3.3.3</validation.version>
		<swagger2.version>3.0.0</swagger2.version>
		<swagger.annotation.version>2.2.25</swagger.annotation.version>
		<jakson.version>0.2.6</jakson.version>
		<servlet.api.version>2.5</servlet.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>6.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>6.1.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jakson.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>servlet-api</artifactId>-->
<!--			<version>${servlet.api.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
<!--		<dependency>-->
<!--			<groupId>jakarta.validation</groupId>-->
<!--			<artifactId>jakarta.validation-api</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
<!--		<dependency>-->
<!--			<groupId>javax.validation</groupId>-->
<!--			<artifactId>validation-api</artifactId>-->
<!--			<version>2.0.1.Final</version> &lt;!&ndash; This is one of the last stable versions for Java EE &ndash;&gt;-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.realityforge.javax.annotation/javax.annotation -->
		<dependency>
			<groupId>org.realityforge.javax.annotation</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.5.0</version> <!-- Use the latest stable version -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web-reactive -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webflux -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<version>6.1.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
		</dependency>





		<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
<!--		</dependency>-->


	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipValidateSpec>true</skipValidateSpec>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi.yaml
							</inputSpec>

							<apiPackage>com.roconmachine.io.dataframe.access.interfaces</apiPackage>
							<modelPackage>com.roconmachine.io.dataframe.access.models</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<generatorName>spring</generatorName>
<!--							<library>spring-boot</library>-->
<!--							<skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>-->
<!--							&lt;!&ndash; Enable API generation &ndash;&gt;-->
<!--							<generateApis>true</generateApis>-->
<!--							&lt;!&ndash; Enable API documentation generation &ndash;&gt;-->
<!--							<generateApiDocumentation>true</generateApiDocumentation>-->
<!--							&lt;!&ndash; Do not generate tests &ndash;&gt;-->
<!--							<generateApiTests>false</generateApiTests>-->
<!--							&lt;!&ndash; Generate models &ndash;&gt;-->
<!--							<generateModels>true</generateModels>-->
							<configOptions>
								<spring.webflux.disable-swagger-parameter>true</spring.webflux.disable-swagger-parameter>
								<reactive>true</reactive>
								<useSpringBoot3>true</useSpringBoot3>
<!--								<sourceFolder>main/java</sourceFolder>-->
								<!-- Use modern java8 date/time api -->
<!--								<dateLibrary>java8</dateLibrary>-->
<!--								<java8>true</java8>-->
<!--								<oas3>true</oas3>-->
<!--								<useSpringController>true</useSpringController>-->
<!--								<useSpringfox>false</useSpringfox>-->
								<!-- Enable bean validation using javax validation and hibernate validator  -->
<!--								<useBeanValidation>true</useBeanValidation>-->
<!--								<performBeanValidation>true</performBeanValidation>-->
								<interfaceOnly>true</interfaceOnly>
								<!-- Use delegate pattern to separate implementation from API definition  -->
								<delegatePattern>false</delegatePattern>
<!--								<useOptional>false</useOptional>-->
								<!-- Place required parameters first in models  -->
<!--								<sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>-->
<!--								<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>-->
								<skipDefaultInterface>true</skipDefaultInterface>
								<additionalModelTypeAnnotations>@lombok.AllArgsConstructor @lombok.Builder</additionalModelTypeAnnotations>
							</configOptions>
<!--							<configOptions>-->
<!--								<reactive>true</reactive>-->
<!--								<java8>true</java8>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<skipDefaultInterface>true</skipDefaultInterface>-->
<!--								<delegatePattern>true</delegatePattern>-->
<!--							</configOptions>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>

				<executions>
					<execution>
						<id>webclient-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Webclient generator config -->
							<generatorName>java</generatorName>
							<library>webclient</library>

							<!-- Reference to the Petstore spec -->
							<inputSpec>
								${project.basedir}/src/main/resources/openapi.yaml
							</inputSpec>

							<skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
							<generateApis>true</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<skipValidateSpec>true</skipValidateSpec>
							<generateSupportingFiles>true</generateSupportingFiles>
							<output>${project.build.directory}/generated-sources</output>
							<!-- Model java package name -->
							<modelPackage>com.roconmachine.io.dataframe.access.client.model</modelPackage>
							<!-- API java package name -->
							<apiPackage>com.roconmachine.io.dataframe.access.client.api</apiPackage>

							<!-- Template to override some default generation template for the webclient -->
<!--							<templateDirectory>-->
<!--								${project.basedir}/src/main/resources/generator-template-overrides/webclient-->
<!--							</templateDirectory>-->
							<configOptions>
								<oas3>true</oas3>
								<useSpringController>true</useSpringController>
								<useSpringfox>false</useSpringfox>

								<sourceFolder>main/java</sourceFolder>
								<!-- Use modern java8 date/time api -->
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<!-- Do not include any validation with the client -->
								<useBeanValidation>false</useBeanValidation>
								<performBeanValidation>false</performBeanValidation>
								<interfaceOnly>false</interfaceOnly>
								<useOptional>false</useOptional>
								<!-- Make the models serializable -->
								<serializableModel>true</serializableModel>
<!--								<apiNameSuffix>CustomApi</apiNameSuffix>-->

							</configOptions>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
